<!DOCTYPE html>
 <html ng-app="app">
	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	 <link rel="stylesheet" type="text/css" href="public/bootstrap/css/bootstrap.css" />
	 <link rel="stylesheet" type="text/css" href="public/animate-css/animate.css" />
	 <link rel="stylesheet" type="text/css" href="public/angular-material/angular-material.css" />
	 <link rel="stylesheet" type="text/css" href="public/font-awesome/css/font-awesome.css" />
	 <link rel="stylesheet" type="text/css" href="public/custom.css" />
	</head>
 <body ng-controller="MainController as main">
	<ui-view>
	

	</ui-view>
 </body>
   <script type="text/javascript" src="public/hashing/sha3.js"></script>
 <script type="text/javascript" src="public/jquery-1.11.3.js"></script>
 <script type="text/javascript" src="public/parsley/parsley.min.js"></script>
 <script type="text/javascript" src="public/parsley/parsley.extend.js"></script>
  <script type="text/javascript" src="public/angular-1.3/angular.js"></script>
  <script type="text/javascript" src="public/angular-1.3/angular-animate.js"></script>
  <script type="text/javascript" src="public/angular-1.3/angular-aria.js"></script>
  <script type="text/javascript" src="public/angular-1.3/angular-messages.js"></script>
  <script type="text/javascript" src="public/angular-material/angular-material.js"></script>
  <script type="text/javascript" src="public/angular-ui-router/angular-ui-router.js"></script>
  <script type="text/javascript" src="public/angular-local-storage/angular-local-storage.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="koolets.js"></script>
  <script type="text/javascript" src="application-router.js"></script>
  <script type="text/javascript" src="templates/login/js/login.js"></script>
  <script type="text/javascript" src="templates/register/js/register.js"></script>
  <script type="text/javascript" src="templates/koolets_modules/js/koolets_mod.js"></script>
   <script type="text/javascript" src="templates/koolets_modules/profile/js/profile.js"></script>
      <script type="text/javascript" src="templates/koolets_modules/pods/js/pods.js"></script>
	  <script type="text/javascript" src="templates/koolets_modules/pods/js/pods_services.js"></script>
 </html>